# change the name of this file to .env and replace "YOUR-KEY-HERE" with the textrazor api key you
# retreived from https://www.textrazor.com/signup
TEXTRAZOR_API_KEY=YOUR-KEY-HERE

# at the time of this writing, TextRazor's free tier allows a maximum of 2 concurrent requests
TEXTRAZOR_NUM_PROCESSORS=2